{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "mustache/mustache": "^2.14"
    },

    "autoload": {
        "psr-4": {
            "App\\Controllers\\": "controllers/"
        }
    }
}
